<html>

<head>
</head>

<body>
</body>
</body>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>thishere</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
	    background-color: black;
        }
	img {
	   width: 150px;
	   height: 150px;
	}
	
	h1 {
  	  margin: 0px;
   	 padding: 0px;
    height: 75px;
	}
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            position: absolute;
            z-index: 2;
        }

        #player {
            position: absolute;
            z-index: 1;
        }
        #upload {
	position: absolute;
    z-index: 8;
    width: 40%;
    left: 30%;
    right: 30%;
    top: 25%;
    color: white;
    font-size: 6rem;
text-align: center;  
    border: 4px dashed white;
    border-radius: 50px;
      }

      #files {
opacity: 0.0;
    height: 150px;
    position: relative;
    bottom: 150px;
}

label#label_demo {
    position: relative;
    bottom: 100px;
}

select#select {
    position: relative;
    bottom: 100px;
    font-size: 32px;
    width: 150px;
}

img#submit {
    position: relative;
    bottom: 40px;
}
        #photo {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 35%;
            left: 45%;
        }

        #return {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 15%;
            left: 45%;
        }

        #level {
            position: absolute;
            left: 40%;
            top: 40%;
            transform: rotate(270deg);
            width: 90%;
        }

        #size {
            position: absolute;
            right: 40%;
            top: 40%;
            transform: rotate(270deg);
            width: 90%;
        }

        #xrotation {
	     position: absolute;
            left: 10%;
            bottom: 25%;
            width: 80%;
         }
        #yrotation {
	     position: absolute;
            left: 10%;
            bottom: 20%;
            width: 80%;
         }
        #zrotation {
	     position: absolute;
            left: 10%;
            bottom: 15%;
            width: 80%;
         }
div#border {
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: inset 0em 0em 300px 200px black;
    z-index: 2;
}

@media screen and (min-width: 1024px) {
	#upload {
		top: 10%;
	}
	#files {
		opacity: 1.0;
		height: 50px;
		bottom: 0px;
		border-radius: 10px;
    		border: 2px solid white;
    		width: 90%;
    		font-size: 1.3rem;
    		margin: 0 5%;
    		background-color: gray;
	}

	label#label_demo {
		bottom: 0px;
	}
	
	select#select {
		bottom: 0px;
	}

	img {
		bottom: 0px;
    		margin: 20px;
	}
	
	img#submit {
   	  bottom: 0px;
	}

	#level {
       		left: 0%;
		width: 30%;
	}
	#size {
		right: 0%;
		width: 30%;
	}

}

	.ui {
		opacity : 0.0;
	}
	    
	 #files{
		opacity : 0.0;	 
         }
	    
	 #loadimg {
		opacity : 0.0;	 
	 }
   </style>

    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

</head>

<body>
    <video id="player" width="100%" height="100%" autoplay="true"></video>
    <script>
        var player = document.getElementById('player');

        var handleSuccess = function(stream) {
            player.srcObject = stream;
        };

        navigator.mediaDevices.enumerateDevices().then(gotDevices).catch(console.log("catch"));

        var cameras_array = []
	let check_other_camera = false;
        function gotDevices(deviceInfos) {
	    let deviceInfo
	    var videoDevicesInfo = [];   
	    for (var i = 0; i !== deviceInfos.length; ++i) {
                	if (deviceInfos[i].kind !== 'audioinput') {
		        	videoDevicesInfo.push(deviceInfos[i])
	                }
                }
	    if (videoDevicesInfo.length>1) {
		deviceInfo = deviceInfos[1]
			navigator.mediaDevices.getUserMedia({
                            audio: false,
                            video: {
                                deviceId: deviceInfo.deviceId
                            }
                        }).then(handleSuccess)	
			check_other_camera = true
	    }
	    if ( check_other_camera == false  ) {
            	 	navigator.mediaDevices.getUserMedia({
                   		audio: false,
                    		video: true
                	}).then(handleSuccess)
	    }	
	}
    </script>
    <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
    <script>
        const canvas = document.getElementById("renderCanvas"); 
        const engine = new BABYLON.Engine(canvas, true); 

        var scene = new BABYLON.Scene(engine);
        scene.clearColor = new BABYLON.Color4(0, 0, 0, 0);

        var camera = new BABYLON.DeviceOrientationCamera("DevOr_camera", new BABYLON.Vector3(0, 0, 0), scene);
        camera.setTarget(new BABYLON.Vector3(0, 0, -10));
        camera.attachControl(canvas, true);

        var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
	
	var sample_tree = [ "./" , "tree.obj"] , sample_tree_check = true
	var sample_book = [ "./" , "book.obj"] , sample_book_check = false

        engine.runRenderLoop(function() {
            scene.render();
        });
    	
	window.addEventListener("resize", function() {
            engine.resize();
        });


        //upload
        var k_size;
        function loadFiles(path,name) {
	    console.log("loadFiles")
 
            BABYLON.SceneLoader.ImportMeshAsync("", path, name).then((result) => {
															//must be dynamic
                switch (name) {
                    case 'tree.obj':
                        k_size = 0.00025;
                        break;
                    case 'book.obj':
                        k_size = 0.0065;
                        break;
                    default:
                        k_size = 1;
                }
                for (let i = 0; i < result.meshes.length; i++) {

                    result.meshes[i].scaling.x = 50 * k_size;
                    result.meshes[i].scaling.y = 50 * k_size;
                    result.meshes[i].scaling.z = 50 * k_size;;

		    result.meshes[i].position.z = camera.position.z +7;
                    result.meshes[i].position.y = -2;

                    var myMesh1 = scene.getMeshByName("myMesh_1");
                    console.log(result)
                }
            })
		
//https://www.babylonjs-playground.com/#2FOPX7#3 
BABYLON.DeviceOrientationCamera.prototype.resetToCurrentRotation = function (axis) {
    if (axis === void 0) { axis = BABYLON.Axis.Y; }
    //can only work if this camera has a rotation quaternion already.
    if (!this.rotationQuaternion)
        return;
    if (!this._initialQuaternion) {
        this._initialQuaternion = new BABYLON.Quaternion();
    }
    //else {
	this._initialQuaternion.copyFrom(this._cachedOrientationQuaternion || this.rotationQuaternion);
    //}
    ['x', 'y', 'z'].forEach(function (axisName) {
        if (!axis[axisName]) {
            this._initialQuaternion[axisName] = 0;
        } else {
			this._initialQuaternion[axisName] *= -1;
		}
    }, this);
    this._initialQuaternion.normalize();
	console.log(this._initialQuaternion);
};

camera.resetToCurrentRotation();
//----------------------------------------------
        }
	console.log("check")
    </script>
    <div id="border"></div>
    <form id="upload" method="post" enctype="multipart/form-data">
        <div>
            <label id="label_upload" for="files"><h1>+</h1></label><br>
            <img src="load.png" width="150px" height="150px" for="files" id="loadimg">
	    <input type="file" id="files" name="files" multiple onchange="readFiles()" webkitrelativepath="true"><br>
            <label id="label_demo" for="samples"></h1>:</h1></label><br>
            <select id="select"for="samples">
    	          <option value="2">tree</option>
		  <option value="1">book</option>   
  	    </select><br>
            <img src="button.png" id="submit" name="samples" onclick="readFiles()" width="150px" height="150px">
        </div>
    </form>
    <script>
	let upload_form = document.getElementById('upload')
        let select = document.getElementById("select")
        var files, reader
        function readFiles() {
	    console.log("readFiles")
	    	switch (select.value) {
		case "1" : {
			sample_book_check = true
			sample_tree_check = false
		} break;
		case "2" : {
			sample_book_check = false
			sample_tree_check = true
		}
	}


            files = document.getElementById('files').files;
 	
	    editMode();
	   if(sample_tree_check) {
		loadFiles(sample_tree[0], sample_tree[1]);
	   } else if(sample_book_check) {
		loadFiles(sample_book[0], sample_book[1]);
	   } else loadFiles(files[0].name, files[0].webkitRelativePath);
       
         }
    </script>
    <img src="back.png" id="return" class="ui" onclick="returnClick()" width="75px" height="75px">
    <script>
        let return_button = document.getElementById('return')

        function returnClick() {
            console.log("returnClick")

            document.getElementById('files').value = "";
            scene.meshes = scene.meshes.constructor();
            uploadMode();
        }
    </script>
    <img src="photo.png" id="photo" class="ui" onclick="photoClick()" width="75px" height="75px">
    <script>
        let ui_classes = document.getElementsByClassName('ui');
        let photo_button = document.getElementById('photo')

        function photoClick() {
            console.log("photoClick");
            for (let i = 0; i < ui_classes.length; i++) {
                ui_classes[i].style.opacity = 0;;
            }

            setTimeout(function() {
                for (let i = 0; i < ui_classes.length; i++) {
                    ui_classes[i].style.opacity = 1;
                }
            }, 1500);

        }
    </script>
    <div class="slidecontainer">
        <input type="range" min="-50" max="50" value="0" class="ui" id="level" oninput="levelChange()">
    </div>
    <script>
        level = document.getElementById('level');
        let level_value;

        function levelChange() {
            level_value = level.value;
            for (let i = 0; i < scene.meshes.length; i++) {
                scene.meshes[i].position.y = level_value * 0.2
            }
        }
    </script>
    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="50" class="ui" id="size" oninput="sizeChange()">
    </div>

    <script>
        size = document.getElementById('size');
        let size_value

        function sizeChange() {
            console.log("sizeChange")
            size_value = size.value;
            for (let i = 0; i < scene.meshes.length; i++) {
                scene.meshes[i].scaling.x = size_value * k_size
                scene.meshes[i].scaling.y = size_value * k_size
                scene.meshes[i].scaling.z = size_value * k_size

            }
        }
    </script>
    <div class="slidecontainer">
        <input type="range" min="-50" max="50" value="0" class="ui" id="xrotation" oninput="xrotationChange()">
    </div>
    <script>
        xrotation = document.getElementById('xrotation');
        let xrotation_value;

        function xrotationChange() {
            xrotation_value = xrotation.value;
            for (let i = 0; i < scene.meshes.length; i++) {
                scene.meshes[i].rotation.x = xrotation_value * 0.05
            }
        }
    </script>
    <div class="slidecontainer">
        <input type="range" min="-50" max="50" value="0" class="ui" id="yrotation" oninput="yrotationChange()">
    </div>
    <script>
        yrotation = document.getElementById('yrotation');
        let yrotation_value;

        function yrotationChange() {
            yrotation_value = yrotation.value;
            for (let i = 0; i < scene.meshes.length; i++) {
                scene.meshes[i].rotation.y = yrotation_value * 0.05
            }
        }
    </script>
    <div class="slidecontainer">
        <input type="range" min="-50" max="50" value="0" class="ui" id="zrotation" oninput="zrotationChange()">
    </div>
    <script>
        zrotation = document.getElementById('zrotation');
        let zrotation_value;

        function zrotationChange() {
            zrotation_value = zrotation.value;
            for (let i = 0; i < scene.meshes.length; i++) {
                scene.meshes[i].rotation.z = zrotation_value * 0.05
            }
        }
    </script>
</body>
<script>
    function editMode() {
        upload_form.style  .zIndex = 0
        return_button.style.zIndex = 8
        photo_button.style .zIndex = 8
        level.style        .zIndex = 8
        size.style         .zIndex = 8
        xrotation.style    .zIndex = 8
        yrotation.style    .zIndex = 8
        zrotation.style    .zIndex = 8
        upload_form.style  .opacity = '0.0'
	return_button.style.opacity = '1.0'
        photo_button.style .opacity = '1.0'
        level.style        .opacity = '1.0'
        size.style         .opacity = '1.0'
        xrotation.style    .opacity = '1.0'
        yrotation.style    .opacity = '1.0'
        zrotation.style    .opacity = '1.0'

        BABYLON.VirtualJoystick.Canvas.style.zIndex = "3";

        console.log("editMode")
    }

    function uploadMode() {
        upload_form.style  .zIndex = 8
        return_button.style.zIndex = 0
        photo_button.style .zIndex = 0
        level.style        .zIndex = 0
        size.style         .zIndex = 0
        xrotation.style    .zIndex = 0
 	yrotation.style    .zIndex = 0
 	zrotation.style    .zIndex = 0
        upload_form.style  .opacity = '1.0'
        return_button.style.opacity = '0.0'
        photo_button.style .opacity = '0.0'
        level.style        .opacity = '0.0'
        size.style         .opacity = '0.0'
        xrotation.style    .opacity = '0.0'
        yrotation.style    .opacity = '0.0'
        zrotation.style    .opacity = '0.0'


        BABYLON.VirtualJoystick.Canvas.style.zIndex = "0";

        console.log("uploadMode")

    }

    //sticks
    var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

    var rightJoystick = new BABYLON.VirtualJoystick(false);
    var leftJoystick  = new BABYLON.VirtualJoystick(true);
    BABYLON.VirtualJoystick.Canvas.style.zIndex = "0";

    var movespeed = 2.5
    scene.onBeforeRenderObservable.add(() => {
	 if (rightJoystick.pressed) {
            moveXl = rightJoystick.deltaPosition.x * (engine.getDeltaTime() / 1000) * movespeed;
            moveZl = rightJoystick.deltaPosition.y * (engine.getDeltaTime() / 1000) * movespeed;
            for (let i = 0; i < scene.meshes.length; i++) {
                scene.meshes[i].position.x += moveZl
                scene.meshes[i].position.z += moveXl  
            }
        }
        if (leftJoystick.pressed) {
            moveXr = leftJoystick.deltaPosition.x * (engine.getDeltaTime() / 1000) * movespeed;
            moveZr = leftJoystick.deltaPosition.y * (engine.getDeltaTime() / 1000) * movespeed;
	    for (let j = 0; j < scene.meshes.length; j++) {
                scene.meshes[j].position.x += moveXr * 10
                scene.meshes[j].position.z += moveZr * 5
            }
        }
    })
</script>

</html>
